{
  "name": "typeorm-javascript-example",
  "version": "0.0.1",
  "description": "Example how to use TypeORM with JavaScript - ES5, ES6, ES7, ESNext.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/javascript-example.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/javascript-example/issues"
  },
  "tags": [
    "orm",
    "javascript-orm",
    "typeorm-sample",
    "typeorm-example"
  ],
  "dependencies": {
    "mysql": "^2.14.1",
    "reflect-metadata": "^0.1.10",
    "typeorm": "^0.1.0"
  }
}
